<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: hsl(0, 0%, 8%);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      h1 {
        font-size: xx-large;
      }

      p {
        color: hsl(75, 94%, 57%);
        font-size: 14px;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "slnt" 0;
      }

      .card-img-top {
        border-radius: 50%;
        width: 35%;
        margin: auto;
        margin-top: 20px;
      }

      .card {
        border: 0;
        text-align: center;
        background-color: hsl(0, 0%, 12%);
      }

      .btn-secondary {
        border: 0;
        background-color: hsl(0, 0%, 20%);
        margin-bottom: 10px;
        width: 100%;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .btn-secondary:hover {
        background-color: hsl(75, 94%, 57%);
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="card" style="width: 18rem">
      <img
        src="./assets/images/ahmed_cropped.png"
        class="card-img-top"
        alt="avatar-jessica"
      />
      <div class="card-body">
        <h1 class="card-title">Ahmed Hussein</h1>
        <p class="card-text">"Python and Web Developer"</p>
        <a href="https://github.com/A7med7777" class="btn btn-secondary"
          >GitHub</a
        >
        <a
          href="https://www.frontendmentor.io/profile/A7med7777"
          class="btn btn-secondary"
          >Frontend Mentor</a
        >
        <a
          href="https://www.linkedin.com/in/ahmed-hussein-857162298/"
          class="btn btn-secondary"
          >LinkedIn</a
        >
        <a href="https://twitter.com/A7med_7ussein7" class="btn btn-secondary"
          >Twitter</a
        >
        <a
          href="https://www.instagram.com/a7med_7ussein777/"
          class="btn btn-secondary"
          >Instagram</a
        >
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://a7med7777.github.io/css-my-site/">Ahmed Hussein</a>.
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
